# clock signal

NET Clk LOC = E3 | IOSTANDARD = "LVCMOS33"; #clock


#buttons
NET add_button LOC = T16 | IOSTANDARD = "LVCMOS33"; #btnL
NET diff_button LOC = R10 | IOSTANDARD = "LVCMOS33"; #btnR
NET rst_button LOC = F15 | IOSTANDARD = "LVCMOS33"; #btnU
NET back_button LOC = V10 | IOSTANDARD = "LVCMOS33"; #btnD
NET res_button LOC = E16 | IOSTANDARD = "LVCMOS33"; #btnC

#a
NET A[0] LOC = U9 | IOSTANDARD = "LVCMOS33"; #sw0
NET A[1] LOC = U8 | IOSTANDARD = "LVCMOS33"; #sw1
NET A[2] LOC = R7 | IOSTANDARD = "LVCMOS33"; #sw2
NET A[3] LOC = R6 | IOSTANDARD = "LVCMOS33"; #sw3
NET A[4] LOC = R5 | IOSTANDARD = "LVCMOS33"; #sw4
NET A[5] LOC = V7 | IOSTANDARD = "LVCMOS33"; #sw5
NET A[6] LOC = V6 | IOSTANDARD = "LVCMOS33"; #sw6
NET A[7] LOC = V5 | IOSTANDARD = "LVCMOS33"; #sw7

#b
NET B[0] LOC = U4 | IOSTANDARD = "LVCMOS33"; #sw8
NET B[1] LOC = V2 | IOSTANDARD = "LVCMOS33"; #sw9
NET B[2] LOC = U2 | IOSTANDARD = "LVCMOS33"; #sw10
NET B[3] LOC = T3 | IOSTANDARD = "LVCMOS33"; #sw11
NET B[4] LOC = T1 | IOSTANDARD = "LVCMOS33"; #sw12
NET B[5] LOC = R3 | IOSTANDARD = "LVCMOS33"; #sw13
NET B[6] LOC = P3 | IOSTANDARD = "LVCMOS33"; #sw14
NET B[7] LOC = P4 | IOSTANDARD = "LVCMOS33"; #sw15


# seven-segment LED display


NET seg[6] LOC = L3 | IOSTANDARD = "LVCMOS33"; #ca
NET seg[5] LOC = N1 | IOSTANDARD = "LVCMOS33"; #cb
NET seg[4] LOC = L5 | IOSTANDARD = "LVCMOS33"; #cc
NET seg[3] LOC = L4 | IOSTANDARD = "LVCMOS33"; #cd
NET seg[2] LOC = K3 | IOSTANDARD = "LVCMOS33"; #ce
NET seg[1] LOC = M2 | IOSTANDARD = "LVCMOS33"; #cf
NET seg[0] LOC = L6 | IOSTANDARD = "LVCMOS33"; #cg


NET an[0] LOC = N6 | IOSTANDARD = "LVCMOS33"; #an0
NET an[1] LOC = M6 | IOSTANDARD = "LVCMOS33"; #an1
NET an[2] LOC = M3 | IOSTANDARD = "LVCMOS33"; #an2
NET an[3] LOC = N5 | IOSTANDARD = "LVCMOS33"; #an3
NET an[4] LOC = N2 | IOSTANDARD = "LVCMOS33"; #an4
NET an[5] LOC = N4 | IOSTANDARD = "LVCMOS33"; #an5
NET an[6] LOC = L1 | IOSTANDARD = "LVCMOS33"; #an6
NET an[7] LOC = M1 | IOSTANDARD = "LVCMOS33"; #an7