xst -intstyle ise -ifn "C:/Users/Maska_O/Documents/GitHub/Project/Divider1.xst" -ofn "C:/Users/Maska_O/Documents/GitHub/Project/Divider1.syr" 
xst -intstyle ise -ifn "C:/Users/Maska_O/Documents/GitHub/Project/Divider1.xst" -ofn "C:/Users/Maska_O/Documents/GitHub/Project/Divider1.syr" 
xst -intstyle ise -ifn "C:/Users/Maska_O/Documents/GitHub/Project/Divider1.xst" -ofn "C:/Users/Maska_O/Documents/GitHub/Project/Divider1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Divider1.ngc Divider1.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Divider1_map.ncd Divider1.ngd Divider1.pcf 
par -w -intstyle ise -ol high -mt off Divider1_map.ncd Divider1.ncd Divider1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Divider1.twx Divider1.ncd -o Divider1.twr Divider1.pcf 
xst -intstyle ise -ifn "C:/Users/Maska_O/Documents/GitHub/Project/Divider1.xst" -ofn "C:/Users/Maska_O/Documents/GitHub/Project/Divider1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Divider1.ngc Divider1.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Divider1_map.ncd Divider1.ngd Divider1.pcf 
par -w -intstyle ise -ol high -mt off Divider1_map.ncd Divider1.ncd Divider1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Divider1.twx Divider1.ncd -o Divider1.twr Divider1.pcf 
