xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
xst -intstyle ise -ifn "C:/dd/Lab2Dop/sSegDisplay.xst" -ofn "C:/dd/Lab2Dop/sSegDisplay.syr" 
